<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="gxIdkC9xLcBkGi2t2MDT">
    <mxGraphModel dx="1627" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="none" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="InfY9N-LyTBzk0HoPJs3-51" parent="1" style="swimlane;startSize=0;rounded=0;" value="" vertex="1">
          <mxGeometry height="1090" width="680" x="20" y="10" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-49" parent="InfY9N-LyTBzk0HoPJs3-51" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="150" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-48" parent="InfY9N-LyTBzk0HoPJs3-51" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Unauthorized request&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-2" parent="InfY9N-LyTBzk0HoPJs3-51" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="130" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-3" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-2" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-4" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Mount AuthContext" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-5" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="390" as="sourcePoint" />
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-6" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="initAuth" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="350" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-7" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-6" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="135" y="500" as="sourcePoint" />
            <mxPoint x="160" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-13" parent="InfY9N-LyTBzk0HoPJs3-51" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Refresh&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="460" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-14" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-13" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-17" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="291" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-15" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-13" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="160" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-28" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-17" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Sign Out" vertex="1">
          <mxGeometry height="60" width="120" x="295" y="450" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-64" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-59" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-19" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Login Screen" vertex="1">
          <mxGeometry height="60" width="120" x="475" y="450" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-24" parent="InfY9N-LyTBzk0HoPJs3-51" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Refresh&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Valid&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="570" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-25" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-24" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-31" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="300" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-26" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-24" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="160" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-30" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-31" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Sign Out" vertex="1">
          <mxGeometry height="60" width="120" x="295" y="560" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-63" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-60" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-32" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Login Screen" vertex="1">
          <mxGeometry height="60" width="120" x="475" y="560" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-41" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-33" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Get Access" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="670" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-38" parent="InfY9N-LyTBzk0HoPJs3-51" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Access&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;valid&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="770" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-39" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-38" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" target="InfY9N-LyTBzk0HoPJs3-43" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="300" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-40" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-38" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="160" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-42" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-43" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Sign Out" vertex="1">
          <mxGeometry height="60" width="120" x="305" y="760" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-62" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-61" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-44" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Login Screen" vertex="1">
          <mxGeometry height="60" width="120" x="485" y="760" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-47" edge="1" parent="InfY9N-LyTBzk0HoPJs3-51" source="InfY9N-LyTBzk0HoPJs3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-46" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-45" parent="InfY9N-LyTBzk0HoPJs3-51" style="rounded=0;whiteSpace=wrap;html=1;" value="Loged in" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="870" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-46" parent="InfY9N-LyTBzk0HoPJs3-51" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="970" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-59" parent="InfY9N-LyTBzk0HoPJs3-51" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="465" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-60" parent="InfY9N-LyTBzk0HoPJs3-51" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="575" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-61" parent="InfY9N-LyTBzk0HoPJs3-51" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="775" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-138" parent="1" style="swimlane;startSize=0;rounded=0;" value="" vertex="1">
          <mxGeometry height="1180" width="680" x="780" y="10" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-139" parent="InfY9N-LyTBzk0HoPJs3-138" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Authorized request&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="20" y="30" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-52" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="225" y="90" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-53" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-52" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-54" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-58" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-55" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-54" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Request" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-55" parent="InfY9N-LyTBzk0HoPJs3-138" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;403&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="200" y="300" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-56" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-55" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-57" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-55" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-73" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-70" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-66" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="get refresh token" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="400" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-69" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-68" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-67" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="return" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="290" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-68" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="550" y="305" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-70" parent="InfY9N-LyTBzk0HoPJs3-138" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Refresh&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="200" y="500" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-71" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-70" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-72" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-70" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-77" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-76" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-75" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Sign out" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="490" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-76" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="550" y="505" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-85" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-82" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-79" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Get access token" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="600" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-82" parent="InfY9N-LyTBzk0HoPJs3-138" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Access&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="200" y="700" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-83" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-82" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="380" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-84" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-82" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="240" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-88" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-87" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-86" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Throw promise&amp;nbsp;&lt;div&gt;error&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="690" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-87" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="550" y="705" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-93" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-90" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-89" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Retry request" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="800" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-90" parent="InfY9N-LyTBzk0HoPJs3-138" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;200&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="200" y="900" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-91" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-90" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="380" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-92" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-90" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="240" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-96" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-95" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-94" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Trow promise&lt;div&gt;error&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="890" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-95" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="550" y="905" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-99" edge="1" parent="InfY9N-LyTBzk0HoPJs3-138" source="InfY9N-LyTBzk0HoPJs3-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-98" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-97" parent="InfY9N-LyTBzk0HoPJs3-138" style="rounded=0;whiteSpace=wrap;html=1;" value="Return data" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-98" parent="InfY9N-LyTBzk0HoPJs3-138" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="225" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-211" parent="1" style="swimlane;startSize=0;rounded=0;" value="" vertex="1">
          <mxGeometry height="1620" width="1110" x="1860" y="20" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-145" parent="InfY9N-LyTBzk0HoPJs3-211" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="20" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-146" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-145" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-147" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-149" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-148" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-147" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="react hook" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="110" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-168" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-167" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-148" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="GET/POST&lt;div&gt;request&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-153" parent="InfY9N-LyTBzk0HoPJs3-211" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;200&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="410" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-154" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-153" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-170" value="401">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-155" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-153" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="160" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-159" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-158" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-157" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Return data" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="510" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-158" parent="InfY9N-LyTBzk0HoPJs3-211" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="620" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-175" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-174" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-160" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="set isRefreshing = true" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="400" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-169" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-153" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-167" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Add Access token" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="320" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-170" parent="InfY9N-LyTBzk0HoPJs3-211" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;isRefreshing&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="310" y="410" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-171" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-170" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="490" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-172" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-170" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="350" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-173" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Send request into queue" vertex="1">
          <mxGeometry height="60" width="120" x="290" y="510" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-179" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-176" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-174" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Get refresh token from Secure Store" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="400" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-176" parent="InfY9N-LyTBzk0HoPJs3-211" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Refresh&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="500" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-177" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-176" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="no">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="870" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-178" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-176" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="yes">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-182" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-181" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-180" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Sign out" vertex="1">
          <mxGeometry height="60" width="120" x="870" y="490" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-181" parent="InfY9N-LyTBzk0HoPJs3-211" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1030" y="505" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-185" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-184" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-183" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Get new access token" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="600" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-187" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-186" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-184" parent="InfY9N-LyTBzk0HoPJs3-211" style="whiteSpace=wrap;html=1;rounded=0;" value="Save new access token into TokenStorage" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="700" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-196" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-195" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-186" parent="InfY9N-LyTBzk0HoPJs3-211" style="whiteSpace=wrap;html=1;rounded=0;" value="Repeat initial request with new access" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="800" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-191" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-199" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-188" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="isRefreshing = false" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-192" parent="InfY9N-LyTBzk0HoPJs3-211" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;len(quene)&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-193" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-192" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="0">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="870" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-194" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-192" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="&amp;gt;0">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="730" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-197" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-188" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-195" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Return data" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="900" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-198" parent="InfY9N-LyTBzk0HoPJs3-211" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="870" y="1205" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-200" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-192" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-199" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Queue" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-203" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-202" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-201" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Retry request with new access(from Token Store)" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-208" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-204" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-202" parent="InfY9N-LyTBzk0HoPJs3-211" style="whiteSpace=wrap;html=1;rounded=0;" value="Return data" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-204" parent="InfY9N-LyTBzk0HoPJs3-211" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;len(quene)&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-205" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-204" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="0">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="870" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-206" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-204" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="InfY9N-LyTBzk0HoPJs3-201" value="&amp;gt;0">
          <mxGeometry relative="1" x="-1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1570" />
              <mxPoint x="600" y="1570" />
              <mxPoint x="600" y="1330" />
            </Array>
            <mxPoint x="730" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-207" parent="InfY9N-LyTBzk0HoPJs3-211" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="870" y="1505" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-210" edge="1" parent="InfY9N-LyTBzk0HoPJs3-211" source="InfY9N-LyTBzk0HoPJs3-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="InfY9N-LyTBzk0HoPJs3-170" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-209" parent="InfY9N-LyTBzk0HoPJs3-211" style="rounded=0;whiteSpace=wrap;html=1;" value="Second Request" vertex="1">
          <mxGeometry height="60" width="120" x="290" y="320" as="geometry" />
        </mxCell>
        <mxCell id="InfY9N-LyTBzk0HoPJs3-212" parent="InfY9N-LyTBzk0HoPJs3-211" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Authorized request with queue of request&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="920" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-47" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="370" width="880" x="260" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-1" parent="SOrYRyt2Ewdt5g4TvTLd-47" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Token Store" vertex="1">
          <mxGeometry height="242" width="160" x="700" y="100" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-2" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="accessToken: string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-3" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-4" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getAccess: string" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-8" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="setAccess(access: string)&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-9" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="delteAccess" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-10" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getRefresh: string" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-11" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="setRefresh(refresh: string)" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-12" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="deleteRefresh" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-13" parent="SOrYRyt2Ewdt5g4TvTLd-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="clearTokens" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-14" parent="SOrYRyt2Ewdt5g4TvTLd-47" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="AuthContext" vertex="1">
          <mxGeometry height="164" width="160" x="70" y="100" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-15" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="isAuth: bool" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-18" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="isLoading: bool" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-16" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-24" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="initAuth (on app open)" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-25" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="signIn(login: str, pass: str)" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-26" parent="SOrYRyt2Ewdt5g4TvTLd-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="signOut" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-32" parent="SOrYRyt2Ewdt5g4TvTLd-47" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="HttpClient" vertex="1">
          <mxGeometry height="190" width="160" x="390" y="100" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-33" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="isRefreshing" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-36" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="pendingRequests []" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-34" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-35" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="authRequest: Promise&amp;lt;T&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-37" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="request: Promise&amp;lt;T&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-38" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="sendRequest" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-40" parent="SOrYRyt2Ewdt5g4TvTLd-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="parseResponse: T" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-43" edge="1" parent="SOrYRyt2Ewdt5g4TvTLd-47" source="SOrYRyt2Ewdt5g4TvTLd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="SOrYRyt2Ewdt5g4TvTLd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-45" edge="1" parent="SOrYRyt2Ewdt5g4TvTLd-47" source="SOrYRyt2Ewdt5g4TvTLd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="SOrYRyt2Ewdt5g4TvTLd-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-46" edge="1" parent="SOrYRyt2Ewdt5g4TvTLd-47" source="SOrYRyt2Ewdt5g4TvTLd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="SOrYRyt2Ewdt5g4TvTLd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SOrYRyt2Ewdt5g4TvTLd-48" parent="SOrYRyt2Ewdt5g4TvTLd-47" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Reletions between objects in requests&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="170" x="10" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
